# Manuals

./: .gitignore  Manuals.sln  README.md
.github/workflows/: backend-pipeline.yml  infrastructure-deployment.yml
docs/: application_insights_cost_management.md  aspnet_core_implementation.md  branching_workflow.md  git_cheatsheet.md  project_plan.md  repository_structure.md
infra/: create-rg.bicep  main.bicep  main.json  parameters.dev.json  parameters.prod.json  parameters.test.json
infra/modules/: AppService.bicep  AppServiceConfig.bicep  ApplicationInsightsTemp.bicep  KeyVault.bicep  SqlDatabase.bicep  SqlDatabaseUser.bicep  SqlPasswordManagement.bicep  SqlServer.bicep  SqlServerPasswordManagement.bicep  SqlServerRoleAssignment.bicep  applicationinsights.bicep  appservice.bicep  appserviceconfigTemp.bicep  database.bicep  keyvault.bicep  keyvaultsecretTemp.bicep  sqlroleassignmentTemp.bicep  staticwebapp.bicep  storage.bicep
scripts/: create-sql-admin-group.ps1
scripts/environment-setup/: create-github-deployment-service-principal-step1.ps1  create-github-deployment-service-principal-step2.ps1  credential.json  setup-github-environment-development.ps1  setup-github-environment-production.ps1  setup-github-environment-test.ps1  setup-github-environment.ps1
scripts/migrations/: README.md  Update-Database.bat  add-migration.ps1  update-database.ps1
src/backend/Manuals.API/: Manuals.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/backend/Manuals.API/Controllers/: DevicesController.cs  ManualsController.cs
src/backend/Manuals.API/Endpoints/: ManualsEndpoints.cs
src/backend/Manuals.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/backend/Manuals.API/Properties/: launchSettings.json
src/backend/Manuals.Infrastructure/: DependencyInjection.cs  Manuals.Infrastructure.csproj
src/backend/Manuals.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/backend/Manuals.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs  ManualConfiguration.cs  SearchIndexConfiguration.cs
src/backend/Manuals.Infrastructure/Persistence/Migrations/: 20250424111410_InitialDatabase.Designer.cs  20250424111410_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Manuals.Infrastructure/Services/: PdfExtractionService.cs  VectorSearchService.cs
(+24 files in other folders)
